<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">	  
		<style>
		.parent {
			display: flex;
			width: 100%;
			flex-wrap: wrap;
		}
		body {
			margin: 0;
		}
		.child {
			width: 25%;
		}
		.child img {
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}
		.child:nth-child(2) {
			order: 3;
		}
		.child:nth-child(3) {
			width: 50%;
			order: 2;
		}
	  
		@media(max-width:767px){
			.child {
				width: 100%;
			}
			.child img {
				height: 33.33vh;
			}

			.child:nth-child(2) {
				order: 2;
			}
			.child:nth-child(3) {
			width: 100%;
			order: 3;
			}
		}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child">
				<img src="Zayn-Malik-Tattoos-1280x720.jpg">
			</div>
			<div class="child">
				<img src="749181_other-wallpaper-tattoo-artist-hd-resolution-wallpapers-for-desktop_2880x1620_h.jpg">
			</div>
			<div class="child">
				<img src="maxresdefault.jpg">
			</div>
		</div>
	</body>
</html>